<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Your page title here :)</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
    }

    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {
      
    }

    h4.author {
      
    }

    h5 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 2.0rem;
      line-height: 1.75;
    }

    h5.subhead {

    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 100rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Regret</h4>
        <h4 class="author">Nir Eyal</h4>
        <p class="first">What are the ethical responsibilities of companies that are able to manipulate human behavior on a massive scale? It’s a question one hopes technologists and designers ask themselves when building world-changing products — but one that hasn’t been asked often enough.
Operant conditioning, intermittent reinforcement, the search for self-actualization — the techniques used by product managers at the world’s largest companies are equal parts psychology and technology. As Sean Parker, founding president of Facebook, recently acknowledged, the company has long been engaged in the business of “exploiting a vulnerability in human psychology.”</p>
        <p>Our gadgets and apps are more persuasive than ever. Yet for the makers of these technologies, few guidelines exist on how to change user behavior ethically. Without a standard, businesses tend to unthinkingly push the envelope in the never-ending quest for more engagement, more growth, and, ultimately, more profits. As one startup founder told me, “At the end of the day, I have an obligation to my investors and employees, and I’ll do anything I can, short of breaking the law, to get people using my product.”

        <p>The tech industry needs to do better than the threat of jail time to decide to do the right thing.</p>

        <p>Thankfully, most technologists and designers I know are working to make people’s lives better. Around the world, entrepreneurs aspire to build products customers love. Whether working at a large Silicon Valley tech company or out of a garage, they dream of moving people to action by offering them the next indispensable improvement to their lives, and most try to go about this in an aboveboard way.</p>

        <h5 class="subhead">How It’s Used</h5>
        <p>Of course, many of them also wouldn’t mind getting rich. But this mix — the drive to make both a difference and a profit — is how humankind has solved many of our most vexing problems. There’s nothing wrong with building products people want to use, but the power to design user behavior ought to come with a standard of ethical limitations.</p>
    </div>
  </div>


</body>
</html>
